title: EndofLevel
tags:
---
Bug: Is that a village over there?
Squirrel: It's my hometown. I love it here but I'm an outlaw.
Squirrel: They kicked me out because the bird Queen wanted a bite of my muffin.
Squirrel: I wouldn't let her have it, of course. It was my Grandma Squirrel's last gift to me!
Bug: That's awful, that the Queen would do that to you. You know, they did me wrong too.
Bug: I also got exiled from my home. They accused me of stealing an egg.
Bug: What would I ever want with an egg?
Bug: And then they ravaged my town. I wanted to help rebuild but Chief Arachna said I was "banished".
Squirrel: Well, that's something we have in common! 
Squirrel: Hey, I just thought of something! We both have bones to pick with the birdbrains.
Squirrel: What if I try to prove MY innocence too?
Bug: Sure, you've already been so helpful. The least I could do is get you a reward too.
Squirrel: Huh, you're right. I've been so charitable and didn't expect anything in return!
Squirrel: Well, I'm looking forward to clearing my name! 
Squirrel: So, are you a lawyer or something?
Bug:....
Bug:............
Bug: Yeah, I've defended hundreds of bug clients! This'll be a piece of cake!
Squirrel: Oh cool. I'm in good hands, then. Wait, do you have hands?
===
