title: Opening_Scene
tags:
---
Shelldon: The Great Gooba Tree, a paradise for all the forest's inhabitants...
Shelldon: I have lived here my entire life, in the small village of Rootsbrush.
Shelldon: But one, day everything changed when the Bird Kingdom attacked.
Shelldon: The Bird Queen Feenah herself appeared and accused me of stealing her egg, one of her children...
Shelldon: And as punishment, they destroyed the whole village...
Shelldon: Elder Arachna kicked me out, saying I was a danger to the bugs...
Shelldon: So now I'm on my way to the top of the Great Tree, to the Bird Kingdom, to prove to them that I'm innocent...
===